{
  "name": "cam-server",
  "demo-server": "http://cam.lilliputten.ru/",
  "version": "0.0.3e",
  "changed": "2020.10.17, 01:32",
  "author": "lilliputten <igor@lilliputten.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com/lilliputten/cam-server"
  }
}
